<html lang="pt-BR">
 <head>
         <meta charset="utf-8">
         <meeta name= "viewport" content= "width=device-width, initial-scale=1.0">
            <meta name="decription" content="livraria digital">
      <title> Imperial Livraria </title>
     <link rel="background" type="text/css" href="background">
    </main>


</style>

 <h1 class="titulo principal "> Livraria Digital Imperial </h1>
 <img src="carinha .png"alt="logo principal "width="10%" height=20%">
<meta charset="utf-8"/>

<script>

</script>

<body>
   <nav>
        <a class="barra de pesquisa "> </a>
    </nav>
        <head>
     <body>
        <header>
            <img src="logo 30.png "alt="logo principal "width="40%" height=100%">
            
            <img src="logo60.png"alt="logo principal "width="40%" height=100%">
          <nav>

            <img src="" alt="">
            
           

            </nav>
        </header>

   <main>
      <section>
          <div>
           
            <h1 class="primeira divisão "> PROMOÇÕES </h1>
           <main>
            <body>
              
            </body>
          <section id="Literatura">
            <section class="Literatura">
                <img src="emma.jpg" width="40%" height="60%">
                <p> Emma </p>
                   <p>jane Austen </p>
                    <div>
                  <button><li><a href="ema.html">Comprar Agora</a></li></button>
                    </div>
                   
           </section>
                   <section class="Literatura">
                    <img src="quartodedespejo.jpg" width="40%" height="60%">
                    <p> Quarto de despejo</p>
                       <p> Carolina Maria de Jesus </p> 
                       <div>
                        <button><li><a href="quartodedespejo.html">Comprar Agora</a></li></button>
                       </div>
                      </section>

                    <section class="Literatura">
                     <img src="Memórias postumas de Brás cubas.jpg" width="40%" height="60%">
                     <p> Memórias postumas de Brás cubas </p>
                        <p> Machado de Assis </p> 
                        <div>
                        <button><li><a href="memoriaspostumasdebráscubas.html">Comprar Agora</a></li></button>
                       </div>
                      </section>
                       <section>
                       </section>
                       <section class="Literatura">
                        <img src="senhora.jpg" width="40%" height="60%">
                        <p> Senhora </p>
                           <p> José de Alencar  </p> 
                           <div>
                            <button><li><a href="senhora.html">Comprar Agora</a></li></button>
                           </div>
                       </section>

                          <section class="Literatura">
                            <img src="Dom Casmurro.jpg" width="40%" height="60%">
                            <p> Dom Casmurro </p>
                               <p> Machado de Assis  </p> 
                               <div>
                                <button><li><a href="domcasmurro.html">Comprar Agora</a></li></button>
                               </div>
                           </section>
                          
                         
           </main> <nav>
          <img>
          <h3> </h3>
       <img>
      <h1></h1>
        </section>

             <main>
                <section>
              <div>
                <h1 class="segunda divisão "> TERROR E SUSPENSE  </h1>
                <main>
                  <body>
                   
                      <body>
                        
                      </body>
                
                     </section>
                    </body>
                    <section id="Literatura">
                      <section class="Literatura">
                          <img src="DRACULA 2.jpg" width="60%" height="60%"> 
                          <p> Dracula </p>
                             <p>Robert Louis Stvnson</p>
                             <button><li><a href="dracula.html">Comprar Agora</a></li></button>
                               </div>
                           </section>
                           <section>
                        </section>
                          </body>
                          <section id="Literatura">
                            <section class="Literatura">
                                <img src="O vilarejo.jpg" width="80%" height="60%"> 
                                <p> O vilarejo  </p>
                                   <p> Raphael montes </p>
                                   <button><li><a href="ovilarejo.html">Comprar Agora</a></li></button>
                               </div>
                           </section>
                           <section>
                        </section>
                      </section>
                                </body>
                                <section id="Literatura">
                                  <section class="Literatura">
                                      <img src="Um de nos esta mentindo.jpg" width="60%" height="60%"> 
                                      <p> Um de nos esta mentindo  </p>
                                         <p>karen M. Mcmanus</p>
                                         <button><li><a href="umdenos.html">Comprar Agora</a></li></button>
                                        </div>
                                    </section>
                                    <section>
                                 </section>
                                        </section>
                                      </body>
                                      <section id="Literatura">
                                        <section class="Literatura">
                                            <img src="oito assassinatos perfeitos.jpg" width="60%" height="60%"> 
                                            <p> Oito assassinatos perfeitos   </p>
                                               <p> Peter swanson </p>
                                               <button><li><a href="oitoassasinatos.html">Comprar Agora</a></li></button>
                                              </div>
                                          </section>
                                          <section>
                                       </section>

                                              </section>
                                            </body>
                                            <section id="Literatura">
                                              <section class="Literatura">
                                                  <img src="Quando ninguem esta olhando.jpg" width="80%" height="60%"> 
                                                  <p> quando ninguem esta olhando   </p>
                                                     <p> Alyssa Cole </p>
                                                     <button><li><a href="Quandoninguemestaolhando.html">Comprar Agora</a></li></button>
                                              </div>
                                          </section>
                                          <section>
                                       </section>

                                                  



                      </main> <nav>
                      <img>
                      <h3> </h3>
                   <img>
                  <h1></h1>
                    </section>
            
                         <main>
                            <section>
                          <div>  
              
       <h1 class="quarta divisão "> FANTASIA E FICÇÃO CIENTIFICA  </h1>
       <main>
        <body>
         
            <body>
              
            </body>
      
           </section>
           <section>
          </section>
             <section id="Literatura">
               <section class="Literatura">
                   <img src="a rainha vermelha 2.jpg" width="60%" height="56%"> 
                   <p> A Rainha Vermelha  </p>
                      <p>Victoria Aveyard</p>
                      <button><li><a href="A rainha vermelha.html">Comprar Agora</a></li></button>
                                              
                      <div>
                 </section>
                <section>
           </section>
           <body>
              <section id="Literatura">
                <section class="Literatura">
                    <img src="principe gruel.jpg" width="90%" height="56%"> 
                    <p> Principe Cruel  </p>
                       <p>Holly Black</p>
                       <button><li><a href="o principe druel.html">Comprar Agora</a></li></button>
                                              
                       <div>
                
            </section>
            <section> 
            </section>
            <Body>
                <section id="Literatura">
                  <section class="Literatura">
                      <img src="a vida invisivel.jpg" width="50%" height="56%"> 
                      <p> A vida invisível de Addie LaRue   </p>
                         <p>V.E. Schwab</p>
                         <button><li><a href="a vida invisevel.html">Comprar Agora</a></li></button>
                                              
                    </section>
                    </section>
                    <body>
                     <section id="Literatura">
                     <section class="Literatura">
                      <img src="Um reino de carne e fogo 2.jpg" width="60%" height="56%"> 
                      <p> Um reino de carne e fogo   </p>
                         <p>Jennifer L. Armentrout</p>
                         <button><li><a href="o reino de carne e fogo.html">Comprar Agora</a></li></button>
                                              
                    </section>
                    <section>
                      <section> 
                  <section> 
                    <body>
                 <section id="Literatura">
                      <section class="Literatura">
                          <img src="de sangue.jpg" width="60%" height="75%"> 
                          <p> De Sangue e Cinza  </p>
                             <p>Jennifer L. Armentrout </p>
                            </div>
                            <button><li><a href="de sangue e cinza.html">Comprar Agora</a></li></button>
                                              

                  </main> <nav>
                    <img>
                    <h3> </h3>
                 <img>
                <h1></h1>
                  </section>
          
                       <main>
                          <sectio>     
                <div>
                    

         <main>
                     
         <main>

              <section>
                 <div>
                    

            </section>
    
                  <fonter>
    
         </fonter>
          


         <style>
                  body{
                background-color: rgb(22, 18, 18);
                
               }
                  h1{
                 color: beige;
                 
               }
                label{
                    color:beige
               }
               boby{
                 font-size: 80%;
               }
               main
                .Literatura p {
                 color: beige;
                 padding: 5px 10px;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                }
                .terror p {
                 color: beige;
                 padding: 5px 10px;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            
                .Literatura-single {
                 margin-top: 20%;
                 margin-bottom: 20%;

                }

                  
                

                .section {
                    color: beige;
                }

                    .tituloprincipal{
                        align-items:center;
                      
                    }

                .cabesalho{
                padding: 24px;
                color:rgb(247, 247, 226);
                font: wight 400px;
                          }
                          .cabesalho{height: 72px;}

                          .cabesalho {
                            gap: 32px;}

                      #Literatura {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content:space-evenly;

                         }

                        
                         
              .ComprarAgora {
                color: rgb(255, 238, 0);
                font: wight 400px;

              }



              #comprar_agora {
                border:  none;
                padding: 10px;
                cursor: pointer;
                border-radius: 2px;
                margin-top: 15px;
                background-color: rgb(0, 255, 17);
                color:rgb(17, 8, 8);
                font-weight: bold;
                font-size: 16px; 
                transition: all 0.2s ease-in-out; 
              }
                        
              #comprar_agora:hover{
                background-color: transparent;
                color: #7fff83;
                transition:all 0.2s ease-in-out;

              }    
              
              #Literatura
               {display: flex;
              flex-wrap: wrap;
               justify-content:space-evenly;}
                            
                        


            </style>
                   </head>
                <body>
                 <div>
                <div>
                <body>

                <script>

                </script>
                </
        <html>